//병합소트

package algo;
import java.util.*;
public class algo2751 {
	static int map[]=new int[1000001];
	static int smap[]=new int[1000001];
	static int n;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan=new Scanner(System.in);
		n=scan.nextInt();
		for(int i=0;i<n;i++)map[i]=scan.nextInt();
		
		merge(0,n-1);
		
		for(int i=0;i<n;i++)System.out.println(smap[i]);
		
	}
	static void merge(int s,int e) {
		if(s<e) {
			int mid = (s+e)/2;
			merge(s,mid);
			merge(mid+1,e);
			
			int p=s;
			int q=mid+1;
			int idx=p;
			
			while(p<=mid||q<=e) {
				if(q>e||(p<=mid&&map[p]<map[q])) {
					smap[idx++]=map[p++];
				}else {
					smap[idx++]=map[q++];
				}
			}
			for(int i=s;i<=e;i++) {
				map[i]=smap[i];
			}
			
		}
		
		
	}
}
